SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3c2Fva2ZkZXl6bXZtZ3Jtdmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDIwOTEsImV4cCI6MjA4NDMxODA5MX0.CcpaBsuEo_9lWnHgbjknBf5Bgz-4OptHyV5I5MZvCiM
SUPABASE_URL=https://twsaokfdeyzmvmgrmvlw.supabase.co
SESSION_SECRET=1f6f603f3a5a4f3f5e2e1c8b7e6d4c3b